File: Fortran/astreduc.f
*
* ----------------------------------------------------------------------------
*
*                           SUBROUTINE PRECESSION
*
*  this function calulates the transformation matrix for precession.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    TTT         - Julian Centuries of TT         centuries
*
*  Outputs       :
*    Prec        - Precession transformation (eci-mod)
*
*  Locals        :
*    TTT2        - TTT squared
*    TTT3        - TTT cubed
*    Zeta        - PRECESSION ANGLE               rad
*    z           - PRECESSION ANGLE               rad
*    Theta       - PRECESSION ANGLE               rad
*
*  Coupling      :
*    none
*
*  References    :
*    Vallado       2007, 228
*
* ----------------------------------------------------------------------------

      SUBROUTINE PRECESSION  ( TTT, Prec )
        IMPLICIT NONE
        REAL*8 TTT, Prec(3,3)

* ----------------------------  Locals  -------------------------------
        REAL*8 zeta, z, theta
        REAL*8 TTT2, TTT3
        REAL*8 coszeta, sinzeta, costheta, sintheta, cosz, sinz


        

        ! --------------------- PRECESSION angles ---------------------
        TTT2= TTT * TTT
        TTT3= TTT2 * TTT
        Zeta = 2306.2181D0*TTT + 0.30188D0*TTT2 + 0.017998D0*TTT3
        Theta= 2004.3109D0*TTT - 0.42665D0*TTT2 - 0.041833D0*TTT3
        z    = 2306.2181D0*TTT + 1.09468D0*TTT2 + 0.018203D0*TTT3

        Zeta = Zeta  * Deg2Rad / 3600.0D0
        Theta= Theta * Deg2Rad / 3600.0D0
        Z    = Z     * Deg2Rad / 3600.0D0

        coszeta   = DCOS(zeta)
        sinzeta   = DSIN(zeta)
        costheta = DCOS(theta)
        sintheta = DSIN(theta)
        cosz    = DCOS(z)
        sinz    = DSIN(z)

        ! ----------------- form matrix  J2000 to MOD -----------------
        prec(1,1) =  coszeta * costheta * cosz - sinzeta * sinz
        prec(1,2) = -sinzeta * costheta * cosz - coszeta * sinz
        prec(1,3) = -sintheta * cosz

        prec(2,1) =  coszeta * costheta * sinz + sinzeta * cosz
        prec(2,2) = -sinzeta * costheta * sinz + coszeta * cosz
        prec(2,3) = -sintheta * sinz

        prec(3,1) =  coszeta * sintheta
        prec(3,2) = -sinzeta * sintheta
        prec(3,3) =  costheta

      RETURN
      END   ! SUBROUTINE PRECESSION

File: include/orbmath_nutation.h
        // -----------------------------------------------------------------------------
        //  2) PRECESSION: Computes the precession matrix (IAU-76/FK5) to transform
        //     from the Mean of Date (MOD) frame to the Geocentric Celestial Reference
        //     Frame (GCRF) or J2000 frame.
        //     Input parameter: ttt, which is the Julian centuries elapsed since J2000.
        // -----------------------------------------------------------------------------
        static Eigen::Matrix3d precession(double ttt) {
            double ttt2 = ttt * ttt;
            double ttt3 = ttt2 * ttt;

            // Compute the precession angles (in arcseconds) using polynomial approximations.
            double zeta = 2306.2181 * ttt + 0.30188 * ttt2 + 0.017998 * ttt3;
            double theta = 2004.3109 * ttt - 0.42665 * ttt2 - 0.041833 * ttt3;
            double z = 2306.2181 * ttt + 1.09468 * ttt2 + 0.018203 * ttt3;

            // Convert the computed angles from arcseconds to radians.
            zeta = arcsec2rad(zeta);
            theta = arcsec2rad(theta);
            z = arcsec2rad(z);

            // Pre-compute sine and cosine of the angles.
            double coszeta = cos(zeta);
            double sinzeta = sin(zeta);
            double costheta = cos(theta);
            double sintheta = sin(theta);
            double cosz = cos(z);
            double sinz = sin(z);

            // Build the precession rotation matrix based on Vallado eq. 3-54.
            Eigen::Matrix3d prec;
            prec(0, 0) = coszeta * costheta * cosz - sinzeta * sinz;
            prec(0, 1) = coszeta * costheta * sinz + sinzeta * cosz;
            prec(0, 2) = coszeta * sintheta;

            prec(1, 0) = -sinzeta * costheta * cosz - coszeta * sinz;
            prec(1, 1) = -sinzeta * costheta * sinz + coszeta * cosz;
            prec(1, 2) = -sinzeta * sintheta;

            prec(2, 0) = -sintheta * cosz;
            prec(2, 1) = -sintheta * sinz;
            prec(2, 2) = costheta;

            return prec;
        }
